Vista procedimental
===================

Clase MarcoPoloManager
----------------------

.. literalinclude:: ../../../../marcopolomanager/marcopolomanager.py
    :language: python
    :lines: 6,16,19,27,41,49,60,67


Registro de servicios durante el arranque
-----------------------------------------

.. literalinclude:: ../../../../marcopolomanager/runner.py
    :language: python
    :lines: 74-83

Servicio al ejecutar su acción
-----------------------------------------

.. literalinclude:: ../../../../etc/marcopolomanager/managers/managers.py
    :language: python
    :lines: 20-21, 26-42