

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>build.sh &mdash; marco-netinst 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="marco-netinst 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="marco-netinst" href="intro.html"/>
        <link rel="next" title="buildroot.sh" href="buildroot.sh.html"/>
        <link rel="prev" title="marco-netinst" href="intro.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> marco-netinst</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/intro.html">Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/marco-netinst.html">marco-netinst</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/marco-minimal.html">marco-minimal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/marco-bootstrap-backend.html">marco-bootstrap-backend</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../intro.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="intro.html">marco-netinst</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marco-minimal/intro.html">marco-minimal reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marco-bootstrap-backend/intro.html">marco-bootstrap-backend reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marco-bootstrap-slave/intro.html">marco-bootstrap-slave reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software_engineering/intro.html">Ingeniería del software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../software_engineering/analysis/intro.html">Fase de análisis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software_engineering/design/intro.html">Fase de diseño</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software_engineering/project_mgmt/intro.html">Gestión del proyecto</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">marco-netinst</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../intro.html">Reference</a> &raquo;</li>
      
          <li><a href="intro.html">marco-netinst</a> &raquo;</li>
      
    <li>build.sh</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/reference/marco-netinst/build.sh.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="build-sh">
<h1>build.sh<a class="headerlink" href="#build-sh" title="Permalink to this headline">¶</a></h1>
<p>Creates the installable file. </p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv216contains_element6string5array">
<span id="contains_element__string.array"></span><span class="target" id="marco-netinstbuild_8sh_1aad319710359af3d985bf7e27f5ea8775"></span><code class="descname">contains_element</code><span class="sig-paren">(</span>string, array<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv216contains_element6string5array" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if first parameter is contained in the array passed as the second parameter use: contains_element &#8220;search_for&#8221; &#8220;${some_array[&#64;]}&#8221; || do_if_not_found </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">string</span></code> - <p>The parameter to check </p>
</li>
<li><code class="first docutils literal"><span class="pre">array</span></code> - <p>The array </p>
</li>
</ul>
</dd>
<dt><strong>Return Value</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">0</span></code> - <p>if it is contained, else 1 </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv218check_dependencies5array">
<span id="check_dependencies__array"></span><span class="target" id="marco-netinstbuild_8sh_1a0279c71e1e7819009516e51bd11287cc"></span><code class="descname">check_dependencies</code><span class="sig-paren">(</span>array<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv218check_dependencies5array" title="Permalink to this definition">¶</a></dt>
<dd><p>expects an array with kernel modules as a parameter, checks each module for dependencies and if a dependency isn&#8217;t already in the $modules array, adds it to it (through a temporary local array). in addition sets the global $new_count variable to the number of dependencies added, so that the newly added dependencies can be checked as well use: check_dependencies &#8220;${modules[&#64;]:${index}}&#8221; </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">array</span></code> - <p>the parameters </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv214touch_tempfile6string">
<span id="touch_tempfile__string"></span><span class="target" id="marco-netinstbuild_8sh_1a2273d40f983703c053bc0629e48a77ca"></span><code class="descname">touch_tempfile</code><span class="sig-paren">(</span>string<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv214touch_tempfile6string" title="Permalink to this definition">¶</a></dt>
<dd><p>creates the file passed as an argument and sets permissions </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">string</span></code> - <p>The temporal file name </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv215create_tempfile6string">
<span id="create_tempfile__string"></span><span class="target" id="marco-netinstbuild_8sh_1abe9909bddaad0c2213ff10e61ae1b9be"></span><code class="descname">create_tempfile</code><span class="sig-paren">(</span>string<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv215create_tempfile6string" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a temporary file and returns (echos) its filename the function checks for different commands and uses the appropriate one it will fallback to creating a file in /tmp </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">string</span></code> - <p>The name of the file </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv211create_cpio6string">
<span id="create_cpio__string"></span><span class="target" id="marco-netinstbuild_8sh_1a78b1134d7c0b636bd164a10392730ef1"></span><code class="descname">create_cpio</code><span class="sig-paren">(</span>string<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv211create_cpio6string" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the .cpio file that is copied to the SD. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">string</span></code> - <p>The version of the Raspberry Pi to which the file is created (&#8220;rpi1&#8221; or &#8220;rpi2&#8221;) </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="buildroot.sh.html" class="btn btn-neutral float-right" title="buildroot.sh">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="marco-netinst"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Diego Martín.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>