

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MarcoManager &mdash; marcomanager a1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="marcomanager a1 documentation" href="index.html"/>
        <link rel="next" title="Runner" href="runner.html"/>
        <link rel="prev" title="Usage" href="usage.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> marcomanager</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pip">pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#setuptools">setuptools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="managers.html">Examples of managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#daemon">daemon</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The MarcoManager class</a></li>
<li class="toctree-l1"><a class="reference internal" href="runner.html">The Runner class</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_engineering/intro.html">Ingeniería del Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software_engineering/analysis/intro.html">Fase de análisis</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_engineering/design/intro.html">Fase de diseño</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_engineering/project_mgmt/intro.html">Gestión del proyecto</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">marcomanager</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>MarcoManager</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/marcomanager.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="marcomanager">
<span id="marcomanagerreference"></span><h1>MarcoManager<a class="headerlink" href="#marcomanager" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="marcopolomanager.marcopolomanager.MarcoPoloManager">
<em class="property">class </em><code class="descclassname">marcopolomanager.marcopolomanager.</code><code class="descname">MarcoPoloManager</code><a class="reference internal" href="_modules/marcopolomanager/marcopolomanager.html#MarcoPoloManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marcopolomanager.marcopolomanager.MarcoPoloManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Abstract class which defines all the available functionality.
Some methods are concrete, since they have a default 
action only executed if not overriden.</p>
<dl class="method">
<dt id="marcopolomanager.marcopolomanager.MarcoPoloManager.delay">
<code class="descname">delay</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/marcopolomanager/marcopolomanager.html#MarcoPoloManager.delay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marcopolomanager.marcopolomanager.MarcoPoloManager.delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the delay (in seconds) to wait before executing the onSetup() function.
By default it returns 0</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The delay value in seconds</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.4)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="marcopolomanager.marcopolomanager.MarcoPoloManager.doReload">
<code class="descname">doReload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/marcopolomanager/marcopolomanager.html#MarcoPoloManager.doReload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marcopolomanager.marcopolomanager.MarcoPoloManager.doReload" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether the manager has reloading funcionality using an integer,
which represent the periodical reload time.
By default it returns 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of seconds between reloadings.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.4)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="marcopolomanager.marcopolomanager.MarcoPoloManager.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/marcopolomanager/marcopolomanager.html#MarcoPoloManager.enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marcopolomanager.marcopolomanager.MarcoPoloManager.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean that indicates whether the unit must be enabled or not.
By default it enabled.</p>
</dd></dl>

<dl class="method">
<dt id="marcopolomanager.marcopolomanager.MarcoPoloManager.onReload">
<code class="descname">onReload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/marcopolomanager/marcopolomanager.html#MarcoPoloManager.onReload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marcopolomanager.marcopolomanager.MarcoPoloManager.onReload" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions to be executed when the reload signal is received.
Runs asynchronously.</p>
</dd></dl>

<dl class="method">
<dt id="marcopolomanager.marcopolomanager.MarcoPoloManager.onSetup">
<code class="descname">onSetup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/marcopolomanager/marcopolomanager.html#MarcoPoloManager.onSetup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marcopolomanager.marcopolomanager.MarcoPoloManager.onSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions to be executed only during startup.
The code is run asynchronously in a different thread than
the main code, so it is safe to execute blocking actions without blocking the whole IOLoop.
The method is called immediately after the daemon is started
or when the specified delay is passed.</p>
<p><strong>Important</strong>: Due to the nature of the Tornado IOLoop, the &#64;run_on_executor decorator
must be used in this function</p>
</dd></dl>

<dl class="method">
<dt id="marcopolomanager.marcopolomanager.MarcoPoloManager.onStop">
<code class="descname">onStop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/marcopolomanager/marcopolomanager.html#MarcoPoloManager.onStop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marcopolomanager.marcopolomanager.MarcoPoloManager.onStop" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions to be executed before the daemon is terminated
The method runs asynchronously in a different thread, just like
onSetup(), so it allows blocking behaviour.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="runner.html" class="btn btn-neutral float-right" title="Runner">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral" title="Usage"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Diego Martín.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>