The deployer module
===================

NotCheckingHostnameHTTPAdapter
------------------------------

.. autoclass:: marcodeployer.deployer.NotCheckingHostnameHTTPAdapter
	:members:

BaseHandler
-----------

.. autoclass:: marcodeployer.deployer.BaseHandler
	:members:

IndexHandler
------------

.. autoclass:: marcodeployer.deployer.IndexHandler
	:members:

LoginHandler
------------

.. autoclass:: marcodeployer.deployer.LoginHandler
	:members:

LogoutHandler
-------------

.. autoclass:: marcodeployer.deployer.Logout
	:members:

UploadAndDeployHandler
----------------------

.. autoclass:: marcodeployer.deployer.UploadAndDeployHandler
	:members:

NodesHandler
------------

.. autoclass:: marcodeployer.deployer.NodesHandler
	:members:

Nodes
-----

.. autoclass:: marcodeployer.deployer.Nodes
	:members:

ProbeHandler
------------

.. autoclass:: marcodeployer.deployer.ProbeHandler
	:members:

ProbeWSHandler
--------------

.. autoclass:: marcodeployer.deployer.ProbeWSHandler
	:members:

main
----

.. automethod:: marcodeployer.deployer.main