The receiver module
===================

DeployHandler
-------------

.. autoclass:: marcodeployer.receiver.DeployHandler
    :members:

LoggerHandler
-------------

.. autoclass:: marcodeployer.receiver.LoggerHandler
    :members:

ProbeWSHandler
--------------

.. autoclass:: marcodeployer.receiver.ProbeWSHandler
    :members:

ProbeHandler
------------

.. autoclass:: marcodeployer.receiver.ProbeHandler
    :members:

SocketHandler
-------------

.. autoclass:: marcodeployer.receiver.SocketHandler
    :members:

Module methods
--------------

.. automodule:: marcodeployer.receiver
    :members:
    :undoc-members: main, process_data, stop_callback, start_callback
