Requisitos de información
=========================

IRQ-1: Puntos temporales de ejecución
-------------------------------------

- **Versión**: 1
- **Autores**: Diego Martín
- **Fuentes**: Análisis preliminar
- **Objetivos asociados**: OBJ-2
- **Requisitos asociados**: RF-2
- **Descripción**: El sistema deberá almacenar el momento en el que una tarea debe ser ejecutada.
- **Datos específicos**: 
- **Tiempo de vida**: Permanente
- **Ocurrencias simultáneas**: Tantas como servicios haya
- **Importancia**: Alta
- **Urgencia**: Media
- **Estado**: Completo
- **Estabilidad**: Estable

IRQ-2: Unidades de gestión
--------------------------

- **Versión**: 1
- **Autores**: Diego Martín
- **Fuentes**: Análisis preliminar
- **Objetivos asociados**: OBJ-2
- **Requisitos asociados**: RF-1
- **Descripción**: Las unidades de gestión que definen el comportamiento a realizar será almacenada en un fichero.
- **Datos específicos**: 
- **Tiempo de vida**: Permanente.
- **Ocurrencias simultáneas**: Tantas como servicios se definan.
- **Importancia**: Alta
- **Urgencia**: Alta
- **Estado**: Completo
- **Estabilidad**: Estable
- **Comentarios**: Se contempla la posibilidad de que todas las unidades de gestión se almacenen en el mismo fichero.

.. 
    - **Versión**
    - **Autores**
    - **Fuentes**
    - **Objetivos asociados**
    - **Requisitos asociados**
    - **Descripción**
    - **Datos específicos**
    - **Tiempo de vida**
    - **Ocurrencias simultáneas**
    - **Importancia**
    - **Urgencia**
    - **Estado**
    - **Estabilidad**
    - **Comentarios**