Planificación temporal del proyecto
===================================

El desarrollo de la herramienta de despliegue comienza en la cuarta iteración realizada, desarrollando un prototipo funcional entre el 3 y el 10 de abril. Posteriormente se añaden nuevas características y se mejora la estabilidad de las ya presentes siguiendo el modelo en espiral propuesto para el desarrollo.

Las siguientes tareas han sido registradas en la instancia de Redmine accesible en `redmine.martinarroyo.net <http://redmine.martinarroyo.net>`_

Feature #42: Herramientas de despliegue
---------------------------------------

- **Fecha de inicio**: 03/04/2015
- **Fecha de finalización**: 10/04/2015
- **Tiempo empleado**: 3.00 horas

Feature #57: Herramienta de despliegue
--------------------------------------

- **Fecha de inicio**:	10/04/2015
- **Fecha de finalización**: 14/04/2015
- **Tiempo empleado**: 	22.00 horas

Feature #61: Herramienta de despliegue
--------------------------------------

- **Fecha de inicio**: 16/04/2015
- **Fecha de finalización**: 19/04/2015
- **Tiempo empleado**: 	8.50 horas

Support #71: Evaluación de usuarios de deployer y statusmonitor
---------------------------------------------------------------

- **Fecha de inicio**: 28/04/2015
- **Fecha de finalización**: 30/04/2015
- **Tiempo empleado**: 1.90 horas

Feature #94: MarcoLogger
------------------------

- **Fecha de inicio**: 18/05/2015
- **Fecha de finalización**: 20/05/2015
- **Tiempo empleado**: 11.00 horas

Bug #106: Solucionar error del Logger
-------------------------------------

- **Fecha de inicio**: 29/05/2015
- **Fecha de finalización**: 29/05/2015
- **Tiempo empleado**	0.20 hour

Feature #126: Shell en Deployer
-------------------------------

- **Fecha de inicio**: 04/06/2015
- **Fecha de finalización**: 05/06/2015
- **Tiempo empleado**: 5.00 horas

Feature #102: Ejecución de comandos en Deployer sin subida de fichero
---------------------------------------------------------------------

- **Fecha de inicio**: 03/06/2015
- **Fecha de finalización**: 04/06/2015
- **Tiempo empleado**: 5.50 horas

Feature #123: Unificación de Deployer
-------------------------------------

- **Fecha de inicio**: 03/06/2015
- **Fecha de finalización**: 04/06/2015
- **Tiempo empleado**: 	4.50 horas

Feature #126: Shell en Deployer
-------------------------------

- **Fecha de inicio**: 04/06/2015
- **Fecha de finalización**: 05/06/2015
- **Tiempo empleado**: 	5.00 horas

Feature #138: Empaquetar deployer
---------------------------------

- **Fecha de inicio**: 15/06/2015
- **Fecha de finalización**: 15/06/2015
- **Tiempo empleado**: 1.5 horas
