

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>clientssl module &mdash; polousers 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="polousers 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="Polusers reference" href="intro.html"/>
        <link rel="next" title="Ingeniería del software" href="../../software_engineering/intro.html"/>
        <link rel="prev" title="Polusers reference" href="intro.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> polousers</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../description.html">Descripción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../description.html#necesidades">Necesidades</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../description.html#caracteristicas-del-modulo">Características del módulo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../description.html#creacion-del-directorio">Creación del directorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../description.html#bibliografia">Bibliografía</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../intro.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pi_pam_mkhomedirs/intro.html">pi_pam_mkhomedirs reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="intro.html">Polusers reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software_engineering/intro.html">Ingeniería del software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../software_engineering/analysis/intro.html">Fase de análisis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software_engineering/design/intro.html">Fase de diseño</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software_engineering/project_mgmt/intro.html">Gestión del proyecto</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">polousers</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../intro.html">Reference</a> &raquo;</li>
      
          <li><a href="intro.html">Polusers reference</a> &raquo;</li>
      
    <li>clientssl module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/reference/polousers/clientssl.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="clientssl-module">
<h1>clientssl module<a class="headerlink" href="#clientssl-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-polousers.clientssl">
<span id="module-methods"></span><h2>Module methods<a class="headerlink" href="#module-polousers.clientssl" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="polousers.clientssl.main">
<code class="descclassname">polousers.clientssl.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polousers/clientssl.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polousers.clientssl.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the factory for SSL connections</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argv</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The parameters passed to the command-line entry point</td>
</tr>
</tbody>
</table>
<p>(minus the first one)</p>
</dd></dl>

</div>
<div class="section" id="the-servlet-class">
<h2>The Servlet class<a class="headerlink" href="#the-servlet-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="polousers.clientssl.Servlet">
<em class="property">class </em><code class="descclassname">polousers.clientssl.</code><code class="descname">Servlet</code><a class="reference internal" href="../../_modules/polousers/clientssl.html#Servlet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polousers.clientssl.Servlet" title="Permalink to this definition">¶</a></dt>
<dd><p>A Protocol that listens for SSL connections and executes MarcoPolo-like commands</p>
<dl class="method">
<dt id="polousers.clientssl.Servlet.configure_tomcat">
<code class="descname">configure_tomcat</code><span class="sig-paren">(</span><em>directory</em>, <em>uid</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polousers/clientssl.html#Servlet.configure_tomcat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polousers.clientssl.Servlet.configure_tomcat" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the local instance of Tomcat to work with a set of ports dedicated to the user.</p>
<p>Tomcat uses the following ports:</p>
<ul class="simple">
<li>8080: The main port where services listen for connections. It is replaced by uid + 10000</li>
<li>8005: The shutdown port. It is replaced by uid + 20000</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The path of the Tomcat installation</li>
<li><strong>uid</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The uid of the user, which determines the number of the port</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polousers.clientssl.Servlet.create_homedir">
<code class="descname">create_homedir</code><span class="sig-paren">(</span><em>name</em>, <em>uid</em>, <em>gid</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polousers/clientssl.html#Servlet.create_homedir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polousers.clientssl.Servlet.create_homedir" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the home directory, setting the appropriate permissions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The path of the directory</li>
<li><strong>uid</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The uid of the owner</li>
<li><strong>gid</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The gid of the owner&#8217;s main group</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polousers.clientssl.Servlet.dataReceived">
<code class="descname">dataReceived</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polousers/clientssl.html#Servlet.dataReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polousers.clientssl.Servlet.dataReceived" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a new stream of information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>bytes</em>) &#8211; The stream of information</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../software_engineering/intro.html" class="btn btn-neutral float-right" title="Ingeniería del software">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Polusers reference"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Diego Martín.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>