Diagramas de actividad de Marco
===============================

Diagrama de actividad 1: Envío de un comando
--------------------------------------------

.. figure:: ../img/Marcod.*
    :align: center

    El *binding* de Marco enviará un comando a la instancia local, que realizará esta secuencia de interacción.

Subdiagrama 1.1: Comando Marco
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: ../img/Comando_Marco.*
    :align: center

    En este diagrama se amplía una de las tres actividades que procesan un evento. Se utiliza como ejemplo el comando Marco, si bien dado que la secuencia de este y el comando Request-for son idénticos, no se incluye este último.

Subdiagrama 1.2: Comando services
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: ../img/Comando_Services.*
    :align: center

    El comando services requiere particular atención, y por ello es descrito en este diagrama.



.. 
    TODO: Bindings