Objetivos
=========

OBJ-1: Descubrimiento de servicios y nodos
------------------------------------------

- **Versión**: 2
- **Autores**: Diego Martín
- **Fuentes**: Análisis preliminar.
- **Descripción**: El componente Marco debe ser capaz de identificar qué nodos y servicios existen en una red.
- **Importancia**: Muy alta
- **Urgencia**: Alta
- **Estado**: Completo
- **Estabilidad**: Estable
- **Comentarios**: Se añade la capacidad de identificar servicios a la nueva versión.

OBJ-2: Publicación de servicios y nodos
---------------------------------------

- **Versión**: 2
- **Autores**: Diego Martín
- **Fuentes**: Análisis preliminar.
- **Descripción**: El componente Polo deberá proveer la información relativa a los servicios y nodos a publicitar.
- **Importancia**: Muy alta
- **Urgencia**: Alta
- **Estado**: Completo
- **Estabilidad**: Estable
- **Comentarios**: Se añade la capacidad de publicar servicios a la nueva versión.

OBJ-3: Interconexión
--------------------

- **Versión**: 1
- **Autores**: Diego Martín
- **Fuentes**: Fases de desarrollo.
- **Descripción**: La funcionalidad de cada uno de los roles deberá ser consumible por otras aplicaciones a través de mecanismos de conexión entre las mismas, a partir de ahora denominados *bindings*
- **Subobjetivos**
- **Importancia**: Alta
- **Urgencia**: Alta
- **Estado**: Completo
- **Estabilidad**: Estable

.. 
    - **Versión**
    - **Autores**
    - **Fuentes**
    - **Descripción**
    - **Subobjetivos**
    - **Importancia**
    - **Urgencia**
    - **Estado**
    - **Estabilidad**
    - **Comentarios**